Bootstrap: shub
From: jtchilders/singularity_image_recipes:dvs6_py36_mpi33

%setup
   # copy test script to container
   mkdir $SINGULARITY_ROOTFS/test
   cp example_codes/keras_mnist.py $SINGULARITY_ROOTFS/test
   cp example_codes/mnist.npz $SINGULARITY_ROOTFS/test

%post
   yum install -y wget
   echo setting up devtoolset6
   # setup devtoolset6
   scl enable devtoolset-6 bash
   
   # add mpich to environment
   export PATH=$PATH:/mpich/install/bin
   export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/mpich/install/lib
   
   echo install ML modules
   pip3.6 install tensorflow torch torch-vision matplotlib h5py pandas scikit-learn scikit-image mxnet psutil cffi cloudpickle pycparser
   
   HOROVOD_WITH_TENSORFLOW=1 CC=/mpich/install/bin/mpicc CXX=/mpich/install/bin/mpicxx pip3.6 install horovod 
   

%runscript
   python3.6 /test/keras_mnist.py


